# red-pencil

./: .gitignore  README.md  pom.xml
src/main/groovy/com/quaildev/pillar/: RedPencil.groovy
src/test/groovy/com/quaildev/pillar/: RedPencilTest.groovy
